.product-detail {
    gap: 20px;
    color: white;
    padding: 20px 90px;
    place-items: center;
}

.box-detail {
    display: grid;
    grid-template-columns: 760px auto;
}

.main-image {
    position: relative;
    display: block;
    width: 100%;
    max-width: 760px;
    max-height: 385px;
    height: auto;
    border: 2px solid white;
    border-radius: 3%;
    box-shadow: 0px 0px 2px 2px white;
    overflow: hidden;
    margin: 0;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.tool-box {
    position: relative;
    width: 100%;
    height: auto;
    max-height: 385px;
    max-width: 485px;
    border: 2px solid white;
    border-radius: 3%;
    box-shadow: 0px 0px 2px 2px white;
    overflow: hidden;
    margin: 0 20px;
}

.product-name {
    font-size: 40px;
    margin: 10px 0 0px 10px;
}

.product-price {
    font-size: 22px;
    margin: 0 0 10px 15px;
}

.tool-box a {
    text-decoration: underline;
    color: #6BE9E6;
}

.shipping {
    margin: 0 0 10px 15px;
}

.type-selector {
    margin: 80px 0 10px 15px;
}

.type-selector label {
    margin: 0 0 0 10px;
    font-size: 14px;
}

.type-selector select {
    display: block;
    margin: 5px 0 0 0;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    width: 40%;
    font-weight: bold;
    font-size: 20px;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.type-selector select::-ms-expand {
    display: none;
}

.type-selector select {
    background-image: url('../image/icon/dropdown.png');
    background-repeat: no-repeat;
    background-position: 150px center;
    background-size: 25px;
    padding-right: 30px; 
}

.Quantity {
    margin: 20px 0 30px 15px;
}

.Quantity label {
    margin: 0 0 0 10px;
    font-size: 14px;
}

.wrapper {
    height: 50px;
    width: 40%;
    min-width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid white;
    border-radius: 60px;
    margin-top: 5px;
}

.wrapper span {
    padding: 10px;
    width: 40%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
}

.wrapper span.num {
    font-size: 20px;
    border-right: 2px solid white;
    border-left: 2px solid white;
    pointer-events: none;
}

.plus img {
    width: 25px;
    height: 25px;
    margin-top: 5px;
}

.minus img {
    width: 25px;
    height: 12px;
}

.product-dc {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 80px;
    height: 80px;
}

.product-dc i {
    margin-top: 20px;
    margin-left: 18px;
    font-size: 35px; 
}

.status {
    position: absolute;
    right: 10px;
    bottom: 5px;
}

.image-gallery {
    grid-column: 1/3;
    margin: 30px 0 30px 0;
    padding: 25px 0 25px 0;
    border: none;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.image-gallery img {
    border: 2px solid white;
    border-radius: 5%;
    overflow: hidden;
    margin: 4px 4px;
}

.description {
    position: relative;
    display: block;
    width: 100%;
    max-width: 760px;
    height: auto;
    overflow: hidden;
    margin: 0;
}

.content-detail {
    border: 2px solid white;
    border-radius: 10px;
}

.content-detail div {
    margin: 15px;
}

.content-detail h2 {
    font-size: 35px;
    margin: 10px 0;
}

.content-detail p {
    font-size: 20px;
    word-spacing: 1px;
    line-height: 1.2;
}

.description .content-detail p:first-child {
    margin: 15px;
}

.category {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    max-height: 380px;
    max-width: 485px;
    margin: 0 20px 220px 20px;
}

.category-detail {
    border: 2px solid white;
    border-radius: 10px;
}

.category-detail > div {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: left;
    color: white;
    padding: 15px 15px;
    place-items: left;
    border: none;
    border-bottom: 1px solid white;
    margin: 0 10px;
}

.category-detail > div:last-child {
    border: none;
}

.category-detail h3, span {
    font-size: 20px;
}

.category ul {
    font-size: 20px;
    color: #6BE9E6;
}

#genus, #Attitude {
    color: #6BE9E6;
}

.Characteristics {
    grid-column: 1/3;
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 30px 0 0 0;
}

.rating-detail {
    margin: 30px 0;
    grid-column: 1/3;
}

.rating-detail > div {
    border: 2px solid white;
    border-radius: 10px;    
}

.rating-detail > div:last-child {
    border: none;
}

.comment {
    border: 2px solid white;
    border-radius: 10px;    
    display: grid;
    grid-template-columns: 80px auto;
    margin: 10px;
}

.comment .btn-icon {
    position: relative;
    margin-left: 20px;
    margin-top: 20px;
}

.comment-content {
    position: relative;
    margin-top: 20px;
}

.comment-content p {
    font-size: 20px;
    word-spacing: 1px;
    line-height: 1.2;
    margin: 10px 0;
}

.comment-content img {
    border: 2px solid white;
    border-radius: 5%;
    overflow: hidden;
    margin: 4px 4px;
}

.swiching-btn button {
    position: relative;
    left: 80%;
    margin: 10px;
}

.swiching-btn .see-more-inf {
    background-color: rgba(0, 0, 0, 0);
    padding: 12px 0 3px 30px;
    background-image: url('../image/icon/see-all.png');
    background-size: 10% 50%;
    background-position: 0 12px;
    background-repeat: no-repeat;
    text-decoration: none;
    font-size: 18px;
    text-align: right;
    cursor: pointer;
    border: none;
    color: white;
}

.swiching-btn .see-all {
    background-color: rgba(0, 0, 0, 0);
    padding: 12px 0 3px 30px;
    background-image: url('../image/icon/see-all.png');
    background-size: 10% 50%;
    background-position: 0px 12px;
    background-repeat: no-repeat;
    text-decoration: none;
    font-size: 18px;
    text-align: right;
    cursor: pointer;
    border: none;
    color: white;
}

.swiching-btn .collapse {
    background-color: rgba(0, 0, 0, 0);
    padding: 12px 0 3px 30px;
    background-image: url('../image/icon/collapse.png');
    background-size: 20% 50%;
    background-position: 0px 12px;
    background-repeat: no-repeat;
    text-decoration: none;
    font-size: 18px;
    text-align: right;
    cursor: pointer;
    border: none;
    color: white;
}

#cart-count {
    font-size: 12px;
}

.display {
    display: none;
}

.display-comment {
    display: none;
}

.display-grid {
    display: grid;
}

.heading-pd {
    text-align: center;
    padding: 2px 55px;
    margin: 0 0 30px 0;
    text-decoration-line: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    top: 8px;
    color: #6BE9E6;
    grid-column: 1/3;
}

.heading-pd::after {
    content: "";
    background-image: url('../image/Underline/UnderlineL.png');
    background-repeat: no-repeat;
    background-size: 100% 100%; 
    background-position: center;
    height: 40px;
    width: 260px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
}

/* Responsive for phone */
@media only screen and (max-width: 768px) {
    .tool-box {
        margin: 0;
    }

    .swiching-btn .see-more-inf {
        left: 30%;
        margin: 80px 10px 10px 10px;
    }
}

@media only screen and (max-width: 1240px) {
    .category-detail > div, .box-detail {
        display: block;
    }

    .swiching-btn .see-more-inf {
        left: 50%;
        margin: 80px 10px 10px 10px;
    }

    .swiching-btn .see-all, .swiching-btn .collapse {
        left: 50%;
    }
}
