* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    min-width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

body {
    background: linear-gradient(180deg, #1C3431 0%, #1D3635 0.01%, rgba(22, 152, 202, 1) 83.27%, #1C3431 105%);
}

/* Header */

.header {
    width: 100%;
    height: 60px;
    background: linear-gradient(180deg, #253653 27.02%, #1C3366 100%);
    border-bottom: 1.5px solid #54788B;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo nav-bar";
    align-items: center;
}

.header img {
    grid-area: logo;
    padding: 0;
    margin: 5px 15px;
    width: 300px;
    height: 50px;
}

.header img:hover {
    cursor: pointer;
}

.nav-bar {
    grid-area: nav-bar;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
}

.nav-bar ul {
    margin-top: 0px;
    margin-right: 20px;
    margin-left: 30px;
    list-style-type: none;
}

.nav-bar li {
    display: inline-block;
    margin-left: 10px;
}

.nav-bar li div img {
    width: 144px;
    height: 20px;
}

.nav-bar li:first-child {
    margin-left: 0;
}

.ver-nav-bar {
    display: none;
    position: relative;
}

.ver-nav-bar .dropdown {
    margin-top: 12px;
    right: -130px; 
    display: none;
    height: 170px;
    width: 350px;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    transform: skewX(25deg);
    border-radius: 30px;
    background: rgba(28, 51, 102, 0.85);
    box-shadow: 0px 0px 30px 0px #69AFEF inset;   
    padding: 12px 20px 3px 20px;
    background-image: url('../image/Underline/border.png');
    background-size: 96% 95%;
    background-position: 6px 5px;
    background-repeat: no-repeat;
    border: 0.5px solid #69AFEF;
}

.ver-nav-bar .dropdown a {
    border: 1px solid white;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    padding: 6px 6px;
    margin: 3px 5px;
    display: block; 
    background: rgba(37, 54, 83, 0.3);
}

.ver-nav-bar .dropdown a:hover {
    box-shadow: 0px 0px 6px 0px #F8CC08;
    background: rgba(248, 204, 8, 0.95)
}

.search {
    position: relative; 
}

.search .search-dropdown {
    margin-top: 12px;
    right: -110px; 
    display: none;
    height: 110px;
    width: 350px;
    position: absolute;
    z-index: 1;
    transform: skewX(25deg);
    border-radius: 30px;
    background: rgba(28, 51, 102, 0.85);
    box-shadow: 0px 0px 30px 0px #69AFEF inset;   
    padding: 12px 20px 3px 20px;
    background-image: url('../image/Underline/border.png');
    background-size: 96% 95%;
    background-position: 6px 5px;
    background-repeat: no-repeat;
    border: 0.5px solid #69AFEF;
}

.search .search-dropdown input[type=text] {
    width: 97%;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
    background-color: rgba(28, 51, 102, 1);
    background-image: url('../image/icon/Search.png');
    background-size: 20px 20px;
    background-position: 10px 6px;
    background-repeat: no-repeat;
    font-size: 20px;
    padding: 5px 30px 5px 40px;
    margin: 3px 4px;
    display: block;
    outline: none;
}

.search .search-dropdown input[type=text]:focus {
    background-color: rgba(28, 51, 102, 1);;
}

.search .search-dropdown select {
    width: 97%;
    height: 43%;
    margin: 3px 4px;
    outline: none;
    background-color: rgba(28, 51, 102, 0.85);;
    background-image: url('../image/icon/Filter.png');
    background-size: 20px 20px;
    background-position: 10px 6px;
    background-repeat: no-repeat;
    border: 1px solid white;
    border-radius: 8px;
    padding: 5px 30px 5px 40px;
    display: block;
    color: white;
    font-size: 20px;
}

.search .search-dropdown select:focus {
    background-color: rgba(28, 51, 102, 0.85);;
}

.ver-nav-bar-user {
    display: block;
    position: relative;
}

.ver-nav-bar-user .dropdown-user {
    margin-top: 12px;
    padding: 12px 20px 3px 20px;
    right: -90px; 
    display: none;
    height: 110px;
    width: 350px;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    transform: skewX(25deg);
    border-radius: 30px;
    background: rgba(28, 51, 102, 0.85);
    box-shadow: 0px 0px 30px 0px #69AFEF inset;
    background-image: url('../image/Underline/border.png');
    background-size: 96% 90%;
    background-position: 6px 5px;
    background-repeat: no-repeat;
    border: 0.5px solid #69AFEF;
}

.ver-nav-bar-user .dropdown-user a {
    border: 1px solid white;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    padding: 6px 6px;
    margin: 3px 5px;
    display: block; 
    background: rgba(37, 54, 83, 0);
}

.ver-nav-bar-user .dropdown-user a:hover {
    box-shadow: 0px 0px 6px 0px #F8CC08;
    background: rgba(248, 204, 8, 0.95)
}

.ver-nav-bar .dropdown,
.search .search-dropdown,
.ver-nav-bar-user .dropdown-user {
  transform: skewX(25deg);
}

.ver-nav-bar:hover .dropdown,
.search:hover .search-dropdown,
.ver-nav-bar-user:hover .dropdown-user {
  display: block;
  animation: slideDown 0.3s ease-out;
}

.heading {
    text-align: center;
    padding: 2px 55px;
    text-decoration-line: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    position: relative;
    top: 8px;
    overflow: hidden;
}

.heading::after {
    content: "";
    background-image: url('../image/Underline/UnderlineB.png');
    background-repeat: no-repeat;
    background-size: 100% 100%; 
    background-position: center;
    height: 20px;
    width: 144px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
}

.heading:hover::after {
    background-image: url('../image/Underline/UnderlineO.png');
}

.btn-icon {
    padding: 0;
    margin-top: 0;
    margin-left: -10px;
    width: 42px;
    height: 42px;
    border: 2px solid white;
    border-radius: 10%;
    transform: skewX(-25deg);
}

.btn-icon:hover {
    background-color: #1B50BF;
}

.icon {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
    color: transparent;
    background: linear-gradient(180deg, #FFF 0%, #69AFEF 100%);
    -webkit-background-clip: text; 
    filter: drop-shadow(0px 2px 4px #69AFEF);
    transform: skewX(25deg);
    justify-content: center;
    align-items: center;
}

.btn {
    color: #1C3431;
    border-radius: 10px;
    background: linear-gradient(180deg, #FFF 0%, #69AFEF 100%);
    box-shadow: 0px 0px 6px 0px #69AFEF;
}

.cart-badge {
    position: absolute;
    display: none;
    top: 2px;
    right: 5px;
    font-size: 12px;
    color: black;
    background: linear-gradient(180deg, #F6F6F6 0%, #F80808 100%);
    box-shadow: drop-shadow(0px 0px 2px #F80808);
    transform: skewX(25deg);
    padding: 2px;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    text-align: center;
}

.cart-badge span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* / Header / */

/* Container */

.container {
    position: relative;
}

.container > div {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    align-items: center;
    color: white;
    padding: 15px 90px;
    position: relative;
    place-items: center;
}

.box {
    display: block;
    width: 100%; /* 420px; */
    max-width: 420px;
    height: auto;
    position: relative;
    border: 2px solid white;
    border-radius: 3%;
    box-shadow: 0px 0px 2px 2px #FFFFFF;
    overflow: hidden;
}

.box img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.box:hover img {
    transform: scale(1.08);
}

.box .name {
    font-size: 25px;
    font-weight: 500;
    padding: 10px 0 0 10px;
}

.box .price {
    font-size: 25px;
    font-weight: 600;
    padding: 5px 10px;
}

.box .rating {
    font-size: 20px;
    font-weight: 500;
    padding: 5px 10px
}

.box .sold {
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.imgContainer {
    max-width: 420px;
    max-height: 210px;
    overflow: hidden;
    border: none;
    border-bottom: 2px solid white;
    border-radius: 3%;
    box-shadow: 0px 0px 2px 2px #FFFFFF;
}

.heading-category {
    text-align: center;
    padding: 2px 55px;
    margin: 20px 0;
    text-decoration-line: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    top: 8px;
    color: #6BE9E6;
    grid-column: 1/4;
}

.heading-category::after {
    content: "";
    background-image: url('../image/Underline/UnderlineL.png');
    background-repeat: no-repeat;
    background-size: 100% 100%; 
    background-position: center;
    height: 40px;
    width: 260px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
}

#add-to-cart {
    position: absolute;
    display: block;
    width: 42px;
    height: 42px;
    box-shadow: none;
    top: 73%;
    right: 4%;
}
/* / Container / */

.hero-section img {
    width: 100%;
}

.blur-background {
    filter: blur(5px); /* Điều chỉnh mức độ mờ tùy chọn */
    pointer-events: none; /* Tránh xử lý sự kiện trên phần mờ */
}

/* Footer */

.footer {
    width: 100%;
    height: 60%;
    max-height: 800px;
    background: rgba(0, 0, 0, 0.44);
    display: grid;
    grid-template-columns: 250px 550px auto;
    grid-template-areas: "About Contact-us Store-locator";
    /* gap: 10px; */
    align-items: center;
    color: white;
    padding: 0px 40px;
    bottom: 0;
}

.About {
    display: block;
    grid-area: About;
    margin: 0px;
    margin-top: 35px;
}

.About a {
    display: block;
    text-align: left;
    color: white;
    padding: 10px 0px;
}

.Contact-us {
    grid-area: Contact-us;
}

.Contact-us img {
    width: 60px;
    height: 60px;
    margin: 10px 12px;
}

.Contact-us div {
    display: ralative;
    margin-left: -60px;
}

.Contact-us img:last-child {
    position: relative;
    width: 80px;
    height: 80px;
    top: 10px;
}

.Store-locator {
    display: block;
    grid-area: Store-locator;
    margin-top: 10px;
}

.Store-locator label {
    display: block;
    position: relative;
    margin: 20px 0px 5px 0px;
    font-size: 13px;
}

.Store-locator h3 {
    margin: 20px 0px 5px 0px;
}

.Store-locator a {
    text-decoration: underline;
}

.Store-locator input[type=text], input[type=email] {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 2px solid white;
    background-color: rgba(255, 255, 255, 0);
    background-image: url('../image/icon/next.png');
    background-size: 20px 20px;
    background-position: 100% 6px;
    background-repeat: no-repeat;
    font-size: 20px;
    color: white;
    outline: none;
    padding: 3px 50px 3px 0px;
    margin: 5px 0;
}

.footer div {
    padding: 10px 50px;
}

.footer h2 {
    color: white;
}

.Copyright {
    text-align: center;
    grid-column: 1 / 4;
}

.Copyright p {
    margin: 10px
}

/* / Footer / */

/* Keyframe for animation */
@keyframes slideDown {
  from {
    transform: translateY(-10px) skewX(25deg);
  }
  to {
    transform: translateY(0) skewX(25deg);
  }
}

/* / Keyframes for animation / */

/* Responsive */

@media only screen and (max-width: 1240px) {
    .hor-nav-bar {
        display: none;
    }

    .ver-nav-bar {
        display: block;
    }

    .container > div {
        display: grid;
        grid-template-columns: auto auto;
    }

    .heading-category {
        grid-column: 1/3;
    }

    .footer {
        height: 100%;
        grid-template-columns: 250px 1fr;
        grid-template-areas: 
            "About Contact-us" 
            "Store-locator Store-locator";
    }
}

/* Responsive for phone */
@media only screen and (max-width: 768px) {
    .footer {
        display: block;
    }

    .About, .Contact-us, .Store-locator {
        margin: 20px 0;
    }

    .container > div {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0px 20px;
        gap: 20px;
    }

    .heading-category {
        grid-column: 1/3;
    }

    .footer {
        height: 100%;
    }
}

/* Responsive for big screen */
@media only screen and (min-width: 1920px) {
    .container > div {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .heading-category {
        grid-column: 1/5;
    }
}

/* Responsive for super big screen */
@media only screen and (min-width: 2000px) {
    .container > div {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }

    .heading-category {
        grid-column: 1/6;
    }
}

/* Responsive for super big screen */
@media only screen and (min-width: 2100px) {
    .container > div {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
    }

    .heading-category {
        grid-column: 1/7;
    }
}

/* Responsive for super big screen */
@media only screen and (min-width: 2280px) {
    .container > div {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
    }

    .heading-category {
        grid-column: 1/8;
    }
}

/* Responsive for super big screen */
@media only screen and (min-width: 2380px) {
    .container > div {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
    }

    .heading-category {
        grid-column: 1/9;
    }
}

@media only screen and (min-width: 2480px) {
    .container > div {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
    }

    .heading-category {
        grid-column: 1/10;
    }
}


/* Responsive */